{
  "name": "coresky/mercury",
  "license": "MIT",
  "description": "Dev-ware for Coresky framework",
  "keywords": [
    "coresky",
    "coresky framework",
    "sky",
    "mercury"
  ],
  "require": {
    "php": ">7.0"
  },
  "authors": [
    {
      "name": "Energy",
      "homepage": "https://coresky.net/"
    }
  ]
}
